{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-4f4d92ed-a176-41ad-bf16-a0cac1569754;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}